\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel RealSense D435, Frontside}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intel RealSense D435, Backside}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intel RealSense Viewer, Depth Frame}}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nutitrack SDK, Features}}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Homographie, Visualisation}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Homographie, Abbildungsgleichung}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Homographie, Gleichungssystem}}{5}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PixelShader in Unity}}{19}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
