\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Anzahl Personen, ausländischer Bevölkerungsanteil und Arbeitslosenquote pro Stadtteil Ende 2005 (Statistikdienste der Stadt Bern, 2006)\relax }}{10}{table.caption.36}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Anzahl Personen, ausländischer Bevölkerungsanteil und Arbeitslosenquote pro Stadtteil Ende 2005 (Statistikdienste der Stadt Bern, 2006)\relax }}{10}{table.caption.37}%
\contentsline {table}{\numberline {2.4}{\ignorespaces A sample long table\relax }}{10}{table.2.4}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Anzahl Personen, ausländischer Bevölkerungsanteil und Arbeitslosenquote pro Stadtteil Ende 2005 (Statistikdienste der Stadt Bern, 2006)\relax }}{13}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
