\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel RealSense D435, Frontside}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intel RealSense D435, Backside}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intel RealSense Viewer, Depth Frame}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nutitrack SDK, Features}}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Homographie, Visualisation}}{5}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Homographie, Abbildungsgleichung}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Homographie, Gleichungssystem}}{6}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Unity, Szene}}{8}{figure.caption.24}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Unity, RawImage}}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Unity, MatrixShader}}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Unity, Pixel-Shader}}{11}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unity, OpenCV}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Unity, Berechnung Kameramatrix}}{13}{figure.caption.29}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Unity, Methoden Kameramatrix}}{14}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Unity, Methode ViewportToWorldPoint}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Unity, Ebene}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Unity, Projektionsvektoren}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Unity, Eckpunkte vom Screen}}{16}{figure.caption.34}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Erklärung der Studierenden}}{19}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
