This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bfhthesis.aux
The style file: unsrt.bst
Database file #1: project.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            482 strings with 4164 characters,
and the built_in function-call counts, 1221 in all, are:
= -- 86
> -- 43
< -- 0
+ -- 20
- -- 11
* -- 28
:= -- 185
add.period$ -- 20
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 54
empty$ -- 170
format.name$ -- 11
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 41
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 10
write$ -- 73
