\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Einführung}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Komponenten}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Physische Komponenten}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Intel RealSense D435}{2}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.2}Software Komponenten}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Intel RealSense Viewer}{3}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Intel RealSenseSDK 2.0}{3}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Unity}{4}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Nuitrack}{4}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.2.3}OpenCV}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Homographie}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Kameramodell}{6}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Zweites Kapitel}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ergebnisse}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Einbinden von Nuitrack}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Import Nuitrack Wrapper in Unity}{7}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Skeleton Tracking mit NuitrackSDK}{7}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.1.2}Virtuelle Szene in Unity}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Render Kamera zeigt Position vom Betrachter}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Render Kamera zeigt RenderTexture}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Matrix Shader}{9}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Pixel Shader}{10}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Homographie}{11}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}OpenCV}{12}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Kameramodell}{13}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Projektion der Eckpunkte auf der Zielebene}{14}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Analyse}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fazit}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ausblick}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Erklärung der Studierenden}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}.bib file}{20}{section.2.6}%
\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.36}%
\contentsline {chapter}{\nonumberline List of Figures}{23}{chapter*.37}%
\contentsline {chapter}{\numberline {A}Anhang}{25}{appendix.A}%
\contentsline {section}{\numberline {A.1}Fortschritte}{25}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Woche 1-2}{25}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Woche 3-4}{26}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Woche 5-6}{26}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Woche 7-8}{26}{subsection.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Woche 9-10}{27}{subsection.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Woche 11-12}{27}{subsection.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Woche 13-14}{28}{subsection.A.1.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
