\glossaryentry{Zynq?\glossentry{zynq}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AP SoC?\glossentry{apsoc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Zynq?\glossentry{zynq}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{Zynq Book?\glossentry{zbook}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{AP SoC?\glossentry{apsoc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ZedBoard?\glossentry{zboard}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{RTOS?\glossentry{rtos}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{ARM?\glossentry{arm}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{BibTeX?\glossentry{BibTeX}|setentrycounter[]{page}"\glsnumberformat}{20}
