\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}First Thesis Chapter}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Komponenten}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Physische Komponenten}{1}{subsection.1.2.1}%
\contentsline {subsubsection}{\nonumberline Intel RealSense D435}{1}{subsubsection*.4}%
\contentsline {subsection}{\numberline {1.2.2}Software Komponenten}{2}{subsection.1.2.2}%
\contentsline {subsubsection}{\nonumberline Intel RealSense Viewer}{2}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Intel RealSenseSDK 2.0}{3}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Unity}{3}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Nuitrack}{3}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.2.3}OpenCV}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Homographie}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Kameramodell}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Results}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Second Thesis Chapter}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Steps}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Einbinden von Nuitrack}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Import Nuitrack Wrapper in Unity}{7}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Skeleton Tracking mit NuitrackSDK}{7}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.1.2}Virtuelle Szene in Unity}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Render Kamera zeigt Position vom Betrachter}{8}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Render Kamera zeigt RenderTexture}{8}{subsubsection*.27}%
\contentsline {subsection}{\numberline {2.1.3}Matrix Shader}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Pixel Shader}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Entzerrung vom Polygon}{8}{subsection.2.1.5}%
\contentsline {subsubsection}{\nonumberline Homographie}{8}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline OpenCV}{9}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.1.6}Berechnung der Polygon Eckpunkte}{9}{subsection.2.1.6}%
\contentsline {subsubsection}{\nonumberline Kameramodell}{9}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Projektion der Eckpunkte auf der Zielebene}{9}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.1.7}Tabular}{10}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Math}{12}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Include pictures}{13}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Code Example}{13}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Draw boxes}{14}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}Some Item-list}{16}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}Multi column environment}{17}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}Use Figures}{19}{subsection.2.1.14}%
\contentsline {subsubsection}{\nonumberline Use Subfigures}{20}{subsubsection*.44}%
\contentsline {section}{\numberline {2.2}Example Text With Indices}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Example Text With Glossary}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Example Text With Citations}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discussion}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fazit}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ausblick}{21}{section.2.7}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.47}%
\contentsline {chapter}{\nonumberline List of Figures}{27}{chapter*.48}%
\contentsline {chapter}{\nonumberline List of Tables}{29}{chapter*.49}%
\contentsline {chapter}{\nonumberline Listings}{31}{chapter*.50}%
\contentsline {chapter}{Glossary}{33}{section*.51}%
\contentsline {chapter}{\numberline {A}First Appendix Chapter}{35}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
