\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Intel RealSense D435, Frontside\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Intel RealSense D435, Backside\relax }}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intel RealSense Viewer, Depth Frame\relax }}{2}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nutitrack SDK, Features\relax }}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Homographie, Visualisation\relax }}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Homographie, Abbildungsgleichung\relax }}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Homographie, Gleichungssystem\relax }}{5}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Some meaningful caption\relax }}{13}{figure.caption.39}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PLACEHOLDER\relax }}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces PLACEHOLDER\relax }}{14}{figure.caption.40}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An example of including a PDF figure.\relax }}{19}{figure.caption.41}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of including a PDF figure.\relax }}{19}{figure.caption.42}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Three simple graphs\relax }}{20}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
