\begin{thebibliography}{1}

\bibitem{Intel}
Intel.
\newblock Intel.

\bibitem{ComputerBase}
Computer Base.
\newblock Tiefenkameras {\&} co: Intel gibt realsense zugunsten des
  kerngesch{\"a}fts auf.

\bibitem{Unity}
Unity.
\newblock Unity.

\bibitem{NuitrackSDK}
Nuitrack.
\newblock Nuitrack sdk.

\bibitem{OntarioTech}
Faisal Qureshi.
\newblock Homography.

\bibitem{HomographyEstimation}
Yalda Shankar.
\newblock Homography estimation.

\bibitem{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\end{thebibliography}
